[gd_scene load_steps=12 format=2]

[ext_resource path="res://img/parallax/plano 4.png" type="Texture" id=1]
[ext_resource path="res://img/parallax/plano 3.png" type="Texture" id=2]
[ext_resource path="res://img/parallax/fondo.png" type="Texture" id=3]
[ext_resource path="res://components/earthfill.tscn" type="PackedScene" id=4]
[ext_resource path="res://img/parallax/fondo primer plano.png" type="Texture" id=5]
[ext_resource path="res://scenes/robo.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/platform_basic.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/level1.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/trash.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 824 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 24 )

[node name="World" type="Node2D"]

[node name="RigidBody2D" type="Sprite" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D"]

[node name="Wall_invisible1" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2( 64, 457.5 )
shape = SubResource( 1 )

[node name="invisible_ground" type="Sprite" parent="."]
position = Vector2( 1176, 640 )
scale = Vector2( 11.78, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="invisible_ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_ground/StaticBody2D"]
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 720 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="parallaxbg1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/parallaxbg1"]
texture = ExtResource( 2 )
centered = false

[node name="parallaxbg2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/parallaxbg2"]
texture = ExtResource( 3 )
centered = false

[node name="parallaxfront1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/parallaxfront1"]
texture = ExtResource( 5 )
centered = false

[node name="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 880, 376 )

[node name="Node2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 560, 448 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Node2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 816 )

[node name="Node2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 816 )

[node name="Node2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1024, 816 )

[node name="Node2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1144, 816 )

[node name="Node2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 448, 816 )

[node name="Node2D7" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 816 )

[node name="Node2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 832, 816 )

[node name="Node2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1304, 816 )

[node name="Node2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 2064, 816 )

[node name="Node2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1488, 816 )

[node name="Node2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1680, 816 )

[node name="Node2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1872, 816 )

[node name="robo" parent="." instance=ExtResource( 6 )]
position = Vector2( 352, 568 )
scale = Vector2( 0.164439, 0.164439 )

[node name="trash1" parent="." instance=ExtResource( 9 )]
position = Vector2( 1044, 360 )
scale = Vector2( 0.160635, 0.160635 )
